{
  "name": "anycode-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:anymem-api": "node apps/anymem-api/src/server.mjs",
    "dev:api": "node apps/anymem-api/src/server.mjs",
    "test": "node --test"
  }
}
